@font-face {
  font-family: "iconfont"; /* Project id 4343986 */
  src: url('iconfont.woff2?t=1718846421854') format('woff2');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
  content: "\e6f7";
}

.icon-date:before {
  content: "\e697";
}

.icon-other:before {
  content: "\e66a";
}

.icon-xray:before {
  content: "\e729";
}

.icon-ultrasonic:before {
  content: "\e72c";
}

.icon-ct:before {
  content: "\e65e";
}

.icon-registration:before {
  content: "\e60d";
}

.icon-common:before {
  content: "\e8b9";
}

.icon-wsi:before {
  content: "\e60b";
}

.icon-ehr:before {
  content: "\e610";
}

.icon-classification:before {
  content: "\e604";
}

.icon-Description:before {
  content: "\e692";
}

.icon-detection:before {
  content: "\e957";
}

.icon-biomarker:before {
  content: "\e614";
}

.icon-mri:before {
  content: "\e62b";
}

.icon-segmentation:before {
  content: "\e61a";
}

.icon-pet:before {
  content: "\e60f";
}

.icon-reconstruction:before {
  content: "\e838";
}

.icon-superresolution:before {
  content: "\e7bf";
}

.icon-finished:before {
  content: "\e630";
}

.icon-unfinished:before {
  content: "\e6a9";
}

.icon-modify-time:before {
  content: "\e613";
}

.icon-project:before {
  content: "\e63d";
}

.icon-setting:before {
  content: "\e605";
}

.icon-logout:before {
  content: "\e609";
}

.icon-organization:before {
  content: "\e6a1";
}

.icon-password:before {
  content: "\e60a";
}

.icon-account:before {
  content: "\e655";
}

.icon-collection:before {
  content: "\e6ea";
}

.icon-mail:before {
  content: "\e64f";
}

.icon-github:before {
  content: "\e600";
}

.icon-code:before {
  content: "\e7ae";
}

.icon-tools:before {
  content: "\e62f";
}

.icon-down-arrow:before {
  content: "\e8f2";
}

.icon-down-arrow-fill:before {
  content: "\e8f3";
}

.icon-setting-fill:before {
  content: "\e871";
}

.icon-description:before {
  content: "\e775";
}

.icon-statistic:before {
  content: "\e64d";
}

.icon-jurassic_toolkit:before {
  content: "\e6a3";
}

.icon-bg-code:before {
  content: "\e63b";
}

.icon-signup:before {
  content: "\e62d";
}

.icon-search:before {
  content: "\e752";
}

.icon-signin:before {
  content: "\e62e";
}

.icon-in:before {
  content: "\e669";
}

.icon-visualization:before {
  content: "\e65c";
}

.icon-data:before {
  content: "\e60e";
}

.icon-about-us:before {
  content: "\e608";
}

.icon-home:before {
  content: "\e62a";
}

.icon-model:before {
  content: "\e708";
}

