{
    "create api function": {
        "scope": "typescript",
        "prefix": "api",
        "body": [
            "export const api$1 = (req: api$1Request) => r<CommonResponse<api$1Data>>({",
            "\turl: '$2', method: '$3',",
            "\t",
            "});",
            "",
            "export interface api$1Request {",
            "}",
            "",
            "export type api$1Data = EmptyObject;"
        ]
    },
    "vue template": {
        "scope": "vue",
        "prefix": "vue",
        "body": [
            "<template>",
            "\t<div>",
            "\t</div>",
            "</template>",
            "",
            "<script setup lang=\"ts\">",
            "import { defineComponent, onMounted } from 'vue';",
            "import { useI18n } from 'vue-i18n';",
            "const { t } = useI18n();",
            "",
            "defineComponent({",
            "\tname: 'info'",
            "});",
            "",
            "onMounted(async () => {",
            "\tdocument.title = 'MiracleShare - ' + t('');",
            "\twindow.scrollTo({ top: 0, behavior: 'smooth' });",
            "});",
            "</script>",
            "",
            "<style>",
            "",
            "</style>"
        ]
    }
}